# spring-data-yugabytedb

./: README.adoc  README.md  pom.xml  readme.adoc
spring-boot-yugabytedb-autoconfigure/: pom.xml
spring-data-yugabytedb-parent/: pom.xml
spring-data-yugabytedb-ysql/: pom.xml
spring-data-yugabytedb-ysql/src/main/java/com/yugabyte/data/jdbc/core/: QueryOptions.java  TransactionMode.java  YsqlOperations.java  YsqlTemplate.java  YugabyteDbYsqlJdbcTemplate.java  YugabyteDbYsqlOperations.java
spring-data-yugabytedb-ysql/src/main/java/com/yugabyte/data/jdbc/core/convert/: DefaultYsqlDataAccessStrategy.java  YsqlDataAccessStrategy.java  YugabyteDbDataAccessStrategy.java  YugabyteDbDefaultDataAccessStrategy.java
spring-data-yugabytedb-ysql/src/main/java/com/yugabyte/data/jdbc/datasource/: YugabyteTransactionManager.java
spring-data-yugabytedb-ysql/src/main/java/com/yugabyte/data/jdbc/repository/: YsqlRepository.java
spring-data-yugabytedb-ysql/src/main/java/com/yugabyte/data/jdbc/repository/config/: AbstractYugabyteDbJdbcConfiguration.java  AbstractYugabyteJdbcConfiguration.java  EnableYsqlRepositories.java  EnableYugabyteDbYsqlRepositories.java  YsqlRepositoriesRegistrar.java  YsqlRepositoryConfigExtension.java  YugabyteDbDialectResolver.java  YugabyteDbYsqlRepositoriesRegistrar.java  YugabyteDbYsqlRepositoryConfigExtension.java  YugabyteDialectResolver.java
spring-data-yugabytedb-ysql/src/main/java/com/yugabyte/data/jdbc/repository/support/: SimpleYsqlRepository.java  YsqlQueryLookupStrategy.java  YsqlRepository.java  YsqlRepositoryFactory.java  YsqlRepositoryFactoryBean.java  YugabyteDbJdbcRepository.java  YugabyteDbYsqlQueryLookupStrategy.java  YugabyteDbYsqlRepositoryFactory.java  YugabyteDbYsqlRepositoryFactoryBean.java
spring-data-yugabytedb-ysql/src/main/java/com/yugabyte/data/relational/core/dialect/: YugabyteDbDialect.java  YugabyteDialect.java
spring-data-yugabytedb-ysql/src/test/java/com/yugabyte/data/jdbc/: AbstractYugabyteConfigurationIntegrationTests.java  EnableYugabyteRepositoriesIntegrationTests.java  YugabyteDataSourceConfiguration.java
spring-data-yugabytedb-ysql/src/test/java/com/yugabyte/data/jdbc/repository/config/: SimpleYsqlRepositoryUnitTests.java
spring-data-yugabytedb-ysql/src/test/java/com/yugabyte/data/jdbc/testing/: YugabyteDBTestImage.java  YugbayteDataSourceConfiguration.java
src/main/java/com/yugabyte/spring/: AbstractYugabyteConfiguration.java
yugabytedb-ysql-spring-boot-starter/: pom.xml
