<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
      The following only applies to changes made to this file as part of YugaByte development.

         Portions Copyright (c) YugaByte, Inc.

      Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
      except in compliance with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software distributed under the
      License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      either express or implied.  See the License for the specific language governing permissions
      and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>com.yugabyte</groupId>
	<artifactId>spring-data-yugabytedb</artifactId>
	<packaging>jar</packaging>
	<version>2.1.10-yb-1</version>

	<name>Spring Data YugabyteDB</name>
	<description>Spring Data module for YugabyteDB.</description>
	<url>https://github.com/yugabyte/spring-data-yugabytedb</url>

	<scm>
		<connection>scm:git:git@github.com:yugabyte/spring-data-yugabytedb.git</connection>
		<developerConnection>scm:git:git@github.com:yugabyte/spring-data-yugabytedb.git</developerConnection>
		<url>https://github.com/yugabyte/spring-data-yugabytedb.git</url>
		<tag>2.1.10-yb-1</tag>
	</scm>

	<developers>
		<developer>
			<name>YugaByte Development Team</name>
			<email>info@yugabyte.com</email>
			<organization>YugaByte, Inc.</organization>
			<organizationUrl>https://www.yugabyte.com</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>${yugabyte.releases.repository.id}</id>
			<url>${yugabyte.releases.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${yugabyte.snapshots.repository.id}</id>
			<url>${yugabyte.snapshots.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<aspectj>1.9.3</aspectj>
		<assertj>3.11.1</assertj>
		<cdi>1.0</cdi>
		<geronimo>1.0.1</geronimo>
		<hamcrest>1.3</hamcrest>
		<hsqldb>2.4.1</hsqldb>
		<interceptor>1.2.1</interceptor>
		<jacoco>0.8.2</jacoco>
		<jacoco.destfile>${project.build.directory}/jacoco.exec</jacoco.destfile>
		<javax-annotation-api>1.3</javax-annotation-api>
		<jodatime>2.10.3</jodatime>
		<junit>4.12</junit>
		<lombok>1.18.6</lombok>
		<querydsl>4.2.1</querydsl>
		<spring>5.1.9.RELEASE</spring>
		<spring.data.commons>2.1.10.RELEASE</spring.data.commons>
		<source.level>1.8</source.level>
		<threetenbp>1.3.8</threetenbp>
		<webbeans>2.0.11</webbeans>
		<ysql>42.2.7-yb-2</ysql>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Require JDK 1.8 or later -->

		<java.version>1.8</java.version>

		<eclipselink>2.6.5</eclipselink>
		<hibernate>5.2.17.Final</hibernate>
		<mockito>2.19.1</mockito>
		<hibernate.groupId>org.hibernate</hibernate.groupId>
		<jpa>2.0.0</jpa>
		<springdata.commons>2.1.10.RELEASE</springdata.commons>

		<java-module-name>spring.data.jpa</java-module-name>

		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

	</properties>

	<profiles>
		<profile>
			<id>hibernate-next</id>
			<properties>
				<hibernate>5.2.18-SNAPSHOT</hibernate>
			</properties>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/repositories/public</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>hibernate-53</id>
			<properties>
				<hibernate>5.3.5.Final</hibernate>
				<mockito>2.19.1</mockito>
			</properties>
		</profile>
		<profile>
			<id>hibernate-53-next</id>
			<properties>
				<hibernate>5.3.8-SNAPSHOT</hibernate>
				<mockito>2.19.1</mockito>
			</properties>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/repositories/public</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>hibernate-54</id>
			<properties>
				<hibernate>5.4.1.Final</hibernate>
				<mockito>2.19.1</mockito>
			</properties>
		</profile>
		<profile>
			<id>hibernate-54-next</id>
			<properties>
				<hibernate>5.4.2-SNAPSHOT</hibernate>
				<mockito>2.19.1</mockito>
			</properties>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/repositories/public</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>hibernate-6-next</id>
			<properties>
				<hibernate>6.0.0-SNAPSHOT</hibernate>
				<hibernate.groupId>org.hibernate.orm</hibernate.groupId>
				<mockito>2.19.1</mockito>
			</properties>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/repositories/public</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipselink-next</id>
			<properties>
				<eclipselink>2.6.6-SNAPSHOT</eclipselink>
			</properties>
			<repositories>
				<repository>
					<id>oss-sonatype</id>
					<url>https://oss.sonatype.org/content/groups/staging</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipselink-27</id>
			<properties>
				<eclipselink>2.7.3</eclipselink>
			</properties>
		</profile>
		<profile>
			<id>eclipselink-27-next</id>
			<properties>
				<eclipselink>2.7.4-SNAPSHOT</eclipselink>
			</properties>
			<repositories>
				<repository>
					<id>oss-sonatype</id>
					<url>https://oss.sonatype.org/content/groups/staging</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>docs</id>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>copy-schemas</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy todir="${project.build.directory}/site/schemas">
											<fileset dir="${project.build.directory}/schemas" />
										</copy>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>package-and-attach-docs-zip</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
											<fileset dir="${project.build.directory}/site" />
										</zip>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<id>attach-zip</id>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
											<type>zip</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>enforce-java8</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>enforce-java8</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireJavaVersion>
											<version>1.8</version>
										</requireJavaVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.commons}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp}</version>
			<optional>true</optional>
		</dependency>

		<!-- Persistence providers -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${hibernate.groupId}</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate}</version>
		</dependency>

		<dependency>
			<groupId>${hibernate.groupId}</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate}</version>
			<scope>provided</scope>
		</dependency>

		<!-- QueryDsl -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl}</version>
			<classifier>jpa</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl}</version>
			<optional>true</optional>
		</dependency>

		<!-- CDI -->
		<!-- Dependency order required to build against CDI 1.0 and test with CDI 2.0 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_2.0_spec</artifactId>
			<version>${geronimo}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>${interceptor}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax-annotation-api}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-se</artifactId>
			<version>${webbeans}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yugabyte</groupId>
			<artifactId>ysql</artifactId>
			<version>${ysql}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!--
			     Jacoco plugin redeclared to make sure it's downloaded and
			     the agents can be explicitly added to the test executions.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco}</version>
				<configuration>
					<destFile>${jacoco.destfile}</destFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-instrument</artifactId>
						<version>${spring}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unit-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*UnitTests.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*IntegrationTests.java</include>
								<include>**/*Tests.java</include>
							</includes>
							<excludes>
								<exclude>**/*UnitTests.java</exclude>
								<exclude>**/OpenJpa*</exclude>
								<exclude>**/EclipseLink*</exclude>
							</excludes>
							<argLine>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/${spring}/spring-instrument-${spring}.jar -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco}/org.jacoco.agent-${jacoco}-runtime.jar=destfile=${jacoco.destfile}</argLine>
						</configuration>
					</execution>
					<execution>
						<id>eclipselink-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/EclipseLink*Tests.java</include>
							</includes>
							<argLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco}/org.jacoco.agent-${jacoco}-runtime.jar=destfile=${jacoco.destfile} -javaagent:${settings.localRepository}/org/eclipse/persistence/org.eclipse.persistence.jpa/${eclipselink}/org.eclipse.persistence.jpa-${eclipselink}.jar -javaagent:${settings.localRepository}/org/springframework/spring-instrument/${spring}/spring-instrument-${spring}.jar</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<!--
						To workaround:

						- https://issues.apache.org/jira/browse/MCOMPILER-205
						- https://issues.apache.org/jira/browse/MCOMPILER-209
						- https://github.com/mojohaus/aspectj-maven-plugin/issues/15

					-->
					<forceAjcCompile>true</forceAjcCompile>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<includes>
						<include>**/domain/support/AuditingEntityListener.java</include>
					</includes>
					<complianceLevel>${source.level}</complianceLevel>
					<source>${source.level}</source>
					<target>${source.level}</target>
					<xmlConfigured>aop.xml</xmlConfigured>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<breakiterator>true</breakiterator>
					<header>Spring Data YugabyteDB</header>
					<source>1.8</source>
					<quiet>true</quiet>
					<javadocDirectory>${shared.resources}/javadoc</javadocDirectory>
					<overview>${shared.resources}/javadoc/overview.html</overview>
					<docfilessubdirs>true</docfilessubdirs>
					<doclint>none</doclint>
					<links>
						<link>https://docs.spring.io/spring/docs/5.0.x/javadoc-api/</link>
						<link>https://docs.spring.io/spring-data/commons/docs/current/api/</link>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<useIncrementalCompilation>false</useIncrementalCompilation>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<preparationGoals>clean verify -Penforce-java8</preparationGoals>
					<arguments>-Psonatype-oss-release ${release.arguments}</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
